<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPC-Youths</title>
    <link rel="icon" href="favicon.jpg" type="image">
</head>
<style>
   /* create a border for the table and the contents in it */
    table, th, tr ,td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        padding: 10px;
    }
    table{
        margin: 20px auto;
        width: 80%;
        border: 3px solid black;
    }
    th{
        background-color:white;
        color:black;
        font-weight: bold;
        font-size: 20px;
    }
    tr:nth-child(odd){
        background-color:#0e2b3d;
        color: white;
    }
    tr:hover{
        background-color:#016fcb;
        color:white
    }
    h2{
        text-align: center;
        font-family: sans-serif;
        color: red;
    }
    
</style>
<body>
    <h2>Meppanin Pathai Youth Boys Points Table </h2>
     <table>
        <thead>
            <tr>
                <th>Name</th>
                <th style="border-collapse: collapse;">Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Joel</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Austin</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Stabin</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Steve</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Branish</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Benani</td>
                <td>0</td>
            </tr>
            <tr>
                <td>John</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Roshan</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Retheesh</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Jeffrey</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Robin</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Godwin</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Asheth</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Aslin</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Beno</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Naphtali</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Zebulun</td>
                <td>0</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>
